in bash:

export password="HI"
export salt="nnnntest"
echo $({ echo -n "{SSHA}"; { echo -n "${password}${salt}" | { openssl dgst -binary -sha1; echo -n "${salt}"; } | base64; }; })


in bash using php:

export password="HI"
export salt="nnnntest"
echo '<?php $password = getenv("password"); $salt = getenv("salt"); $hash = base64_encode( sha1($password . $salt, true) . $salt ); echo "{SSHA}".$hash; ?>' | php


in bash using php 2:

export password="HI"
export salt="nnnntest"
echo -n '<?php $password=getenv("password"); $salt="\$6\$".getenv("salt"); echo crypt($password, $salt) ?>' | php
or
echo -n '<?php $password=getenv("password"); $salt="\$6\$".base64_encode(uniqid(mt_rand(), true)); echo crypt($password, $salt) ?>' | php


in bash using python:

export password="HI"
export salt="nnnntest"
python -c 'import crypt; import os; print crypt.crypt(os.environ["password"],"$6$"+os.environ["salt"])'
or
python -c 'import crypt; import os; import random; ALPHABET = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"; print crypt.crypt(os.environ["password"],"$6$"+"".join(random.choice(ALPHABET) for i in range(16)))'
