root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon,arch
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,arch
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root,arch
utmp:x:20:
locate:x:21:
rfkill:x:24:arch
smmsp:x:25:
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:arch
video:x:91:
audio:x:92:arch
optical:x:93:arch
floppy:x:94:arch
storage:x:95:arch
scanner:x:96:arch
input:x:97:
power:x:98:arch
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-journal-remote:x:999:
systemd-journal-upload:x:998:
nbd:x:44:
partimag:x:110:
dnsmasq:x:997:
rpc:x:32:
ntp:x:87:
